# Server port
server.port = 8080

# Modules
server.modules = (
	"mod_accesslog",
	"mod_extforward",
	"mod_cgi",
)

# Logging
# Start time:   %{begin:%FT%T%z}t
# Host name:    %V
# Host port:    %p
# Requestor IP: %h
# User:         %u
# Request line: \"%r\"
# Status code:  %s
# Bytes sent:   %b
# Referrer:     \"%{Referer}i\"
# User-agent:   \"%{User-Agent}i\"
accesslog.format = "%{begin:%FT%T%z}t %V %p %h %u \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\" "
accesslog.filename = "/proc/1/fd/1"
server.errorlog    = "/proc/1/fd/2"
server.breakagelog = "/proc/1/fd/2"

# MIME types
include "/etc/lighttpd/mime-types.conf"

# Content
server.document-root = "/usr/lib/awstats/"

# Dynamic content
cgi.assign = (
	".pl" => "/usr/bin/perl",
)
static-file.exclude-extensions = (
	".pl",
)

# Forwarding
extforward.headers = (
	"X-Forwarded-For",
)
extforward.forwarder = (
	"all" => "trust",
)
