# Server port
server.port = 8080

# Modules
server.modules = (
	"mod_accesslog",
	"mod_extforward",
	"mod_cgi",
)

# Logging
server.errorlog    = "/proc/1/fd/2"
server.breakagelog = "/proc/1/fd/2"
accesslog.filename = "/proc/1/fd/1"
#accesslog.format = "..."

# MIME types
include "/etc/lighttpd/mime-types.conf"

# Content
server.document-root = "/usr/lib/awstats/"

# Dynamic content
cgi.assign = (
	".pl" => "/usr/bin/perl",
)
static-file.exclude-extensions = (
	".pl",
)

# Forwarding
extforward.headers = (
	"X-Forwarded-For",
)
extforward.forwarder = (
	"all" => "trust",
)
